<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoachWindow</class>
 <widget class="QWidget" name="CoachWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Welcome Coach</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Atheletes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Teams</string>
   </property>
  </widget>
  <widget class="QPushButton" name="athleteButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>30</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Athlete</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="coachTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>621</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Miles</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Pace</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ascent</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>1 Mile</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>5K</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>10K</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Marathon</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="teamTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>621</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Athletes</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Miles</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Pace</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ascent</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fastest</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>260</y>
     <width>231</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="teamButton">
      <property name="text">
       <string>Add Team</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ateamButton">
      <property name="text">
       <string>Add Athlete to Team</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
